<?xml version="1.0" encoding="utf - 8"?>
<resources><dimen name ="y1">4.53px</dimen>
<dimen name ="y2">9.05px</dimen>
<dimen name ="y3">13.57px</dimen>
<dimen name ="y4">18.10px</dimen>
<dimen name ="y5">22.63px</dimen>
<dimen name ="y6">27.15px</dimen>
<dimen name ="y7">31.67px</dimen>
<dimen name ="y8">36.20px</dimen>
<dimen name ="y9">40.72px</dimen>
<dimen name ="y10">45.25px</dimen>
<dimen name ="y11">49.78px</dimen>
<dimen name ="y12">54.30px</dimen>
<dimen name ="y13">58.83px</dimen>
<dimen name ="y14">63.35px</dimen>
<dimen name ="y15">67.88px</dimen>
<dimen name ="y16">72.40px</dimen>
<dimen name ="y17">76.93px</dimen>
<dimen name ="y18">81.45px</dimen>
<dimen name ="y19">85.97px</dimen>
<dimen name ="y20">90.50px</dimen>
<dimen name ="y21">95.03px</dimen>
<dimen name ="y22">99.55px</dimen>
<dimen name ="y23">104.07px</dimen>
<dimen name ="y24">108.60px</dimen>
<dimen name ="y25">113.13px</dimen>
<dimen name ="y26">117.65px</dimen>
<dimen name ="y27">122.18px</dimen>
<dimen name ="y28">126.70px</dimen>
<dimen name ="y29">131.23px</dimen>
<dimen name ="y30">135.75px</dimen>
<dimen name ="y31">140.27px</dimen>
<dimen name ="y32">144.80px</dimen>
<dimen name ="y33">149.32px</dimen>
<dimen name ="y34">153.85px</dimen>
<dimen name ="y35">158.38px</dimen>
<dimen name ="y36">162.90px</dimen>
<dimen name ="y37">167.43px</dimen>
<dimen name ="y38">171.95px</dimen>
<dimen name ="y39">176.48px</dimen>
<dimen name ="y40">181.00px</dimen>
<dimen name ="y41">185.52px</dimen>
<dimen name ="y42">190.05px</dimen>
<dimen name ="y43">194.57px</dimen>
<dimen name ="y44">199.10px</dimen>
<dimen name ="y45">203.63px</dimen>
<dimen name ="y46">208.15px</dimen>
<dimen name ="y47">212.68px</dimen>
<dimen name ="y48">217.20px</dimen>
<dimen name ="y49">221.73px</dimen>
<dimen name ="y50">226.25px</dimen>
<dimen name ="y51">230.77px</dimen>
<dimen name ="y52">235.30px</dimen>
<dimen name ="y53">239.82px</dimen>
<dimen name ="y54">244.35px</dimen>
<dimen name ="y55">248.88px</dimen>
<dimen name ="y56">253.40px</dimen>
<dimen name ="y57">257.92px</dimen>
<dimen name ="y58">262.45px</dimen>
<dimen name ="y59">266.98px</dimen>
<dimen name ="y60">271.50px</dimen>
<dimen name ="y61">276.02px</dimen>
<dimen name ="y62">280.55px</dimen>
<dimen name ="y63">285.08px</dimen>
<dimen name ="y64">289.60px</dimen>
<dimen name ="y65">294.13px</dimen>
<dimen name ="y66">298.65px</dimen>
<dimen name ="y67">303.17px</dimen>
<dimen name ="y68">307.70px</dimen>
<dimen name ="y69">312.23px</dimen>
<dimen name ="y70">316.75px</dimen>
<dimen name ="y71">321.27px</dimen>
<dimen name ="y72">325.80px</dimen>
<dimen name ="y73">330.33px</dimen>
<dimen name ="y74">334.85px</dimen>
<dimen name ="y75">339.38px</dimen>
<dimen name ="y76">343.90px</dimen>
<dimen name ="y77">348.42px</dimen>
<dimen name ="y78">352.95px</dimen>
<dimen name ="y79">357.48px</dimen>
<dimen name ="y80">362.00px</dimen>
<dimen name ="y81">366.52px</dimen>
<dimen name ="y82">371.05px</dimen>
<dimen name ="y83">375.58px</dimen>
<dimen name ="y84">380.10px</dimen>
<dimen name ="y85">384.63px</dimen>
<dimen name ="y86">389.15px</dimen>
<dimen name ="y87">393.67px</dimen>
<dimen name ="y88">398.20px</dimen>
<dimen name ="y89">402.73px</dimen>
<dimen name ="y90">407.25px</dimen>
<dimen name ="y91">411.77px</dimen>
<dimen name ="y92">416.30px</dimen>
<dimen name ="y93">420.83px</dimen>
<dimen name ="y94">425.35px</dimen>
<dimen name ="y95">429.88px</dimen>
<dimen name ="y96">434.40px</dimen>
<dimen name ="y97">438.92px</dimen>
<dimen name ="y98">443.45px</dimen>
<dimen name ="y99">447.98px</dimen>
<dimen name ="y100">452.50px</dimen>
<dimen name ="y101">457.02px</dimen>
<dimen name ="y102">461.55px</dimen>
<dimen name ="y103">466.08px</dimen>
<dimen name ="y104">470.60px</dimen>
<dimen name ="y105">475.13px</dimen>
<dimen name ="y106">479.65px</dimen>
<dimen name ="y107">484.17px</dimen>
<dimen name ="y108">488.70px</dimen>
<dimen name ="y109">493.23px</dimen>
<dimen name ="y110">497.75px</dimen>
<dimen name ="y111">502.27px</dimen>
<dimen name ="y112">506.80px</dimen>
<dimen name ="y113">511.33px</dimen>
<dimen name ="y114">515.85px</dimen>
<dimen name ="y115">520.38px</dimen>
<dimen name ="y116">524.90px</dimen>
<dimen name ="y117">529.42px</dimen>
<dimen name ="y118">533.95px</dimen>
<dimen name ="y119">538.47px</dimen>
<dimen name ="y120">543.00px</dimen>
<dimen name ="y121">547.53px</dimen>
<dimen name ="y122">552.05px</dimen>
<dimen name ="y123">556.58px</dimen>
<dimen name ="y124">561.10px</dimen>
<dimen name ="y125">565.63px</dimen>
<dimen name ="y126">570.15px</dimen>
<dimen name ="y127">574.67px</dimen>
<dimen name ="y128">579.20px</dimen>
<dimen name ="y129">583.72px</dimen>
<dimen name ="y130">588.25px</dimen>
<dimen name ="y131">592.78px</dimen>
<dimen name ="y132">597.30px</dimen>
<dimen name ="y133">601.83px</dimen>
<dimen name ="y134">606.35px</dimen>
<dimen name ="y135">610.88px</dimen>
<dimen name ="y136">615.40px</dimen>
<dimen name ="y137">619.92px</dimen>
<dimen name ="y138">624.45px</dimen>
<dimen name ="y139">628.97px</dimen>
<dimen name ="y140">633.50px</dimen>
<dimen name ="y141">638.03px</dimen>
<dimen name ="y142">642.55px</dimen>
<dimen name ="y143">647.08px</dimen>
<dimen name ="y144">651.60px</dimen>
<dimen name ="y145">656.13px</dimen>
<dimen name ="y146">660.65px</dimen>
<dimen name ="y147">665.17px</dimen>
<dimen name ="y148">669.70px</dimen>
<dimen name ="y149">674.22px</dimen>
<dimen name ="y150">678.75px</dimen>
<dimen name ="y151">683.28px</dimen>
<dimen name ="y152">687.80px</dimen>
<dimen name ="y153">692.33px</dimen>
<dimen name ="y154">696.85px</dimen>
<dimen name ="y155">701.38px</dimen>
<dimen name ="y156">705.90px</dimen>
<dimen name ="y157">710.42px</dimen>
<dimen name ="y158">714.95px</dimen>
<dimen name ="y159">719.47px</dimen>
<dimen name ="y160">724.00px</dimen>
<dimen name ="y161">728.53px</dimen>
<dimen name ="y162">733.05px</dimen>
<dimen name ="y163">737.58px</dimen>
<dimen name ="y164">742.10px</dimen>
<dimen name ="y165">746.63px</dimen>
<dimen name ="y166">751.15px</dimen>
<dimen name ="y167">755.67px</dimen>
<dimen name ="y168">760.20px</dimen>
<dimen name ="y169">764.72px</dimen>
<dimen name ="y170">769.25px</dimen>
<dimen name ="y171">773.78px</dimen>
<dimen name ="y172">778.30px</dimen>
<dimen name ="y173">782.83px</dimen>
<dimen name ="y174">787.35px</dimen>
<dimen name ="y175">791.88px</dimen>
<dimen name ="y176">796.40px</dimen>
<dimen name ="y177">800.92px</dimen>
<dimen name ="y178">805.45px</dimen>
<dimen name ="y179">809.97px</dimen>
<dimen name ="y180">814.50px</dimen>
<dimen name ="y181">819.03px</dimen>
<dimen name ="y182">823.55px</dimen>
<dimen name ="y183">828.08px</dimen>
<dimen name ="y184">832.60px</dimen>
<dimen name ="y185">837.13px</dimen>
<dimen name ="y186">841.65px</dimen>
<dimen name ="y187">846.17px</dimen>
<dimen name ="y188">850.70px</dimen>
<dimen name ="y189">855.22px</dimen>
<dimen name ="y190">859.75px</dimen>
<dimen name ="y191">864.28px</dimen>
<dimen name ="y192">868.80px</dimen>
<dimen name ="y193">873.33px</dimen>
<dimen name ="y194">877.85px</dimen>
<dimen name ="y195">882.38px</dimen>
<dimen name ="y196">886.90px</dimen>
<dimen name ="y197">891.42px</dimen>
<dimen name ="y198">895.95px</dimen>
<dimen name ="y199">900.47px</dimen>
<dimen name ="y200">905.00px</dimen>
<dimen name ="y201">909.53px</dimen>
<dimen name ="y202">914.05px</dimen>
<dimen name ="y203">918.58px</dimen>
<dimen name ="y204">923.10px</dimen>
<dimen name ="y205">927.63px</dimen>
<dimen name ="y206">932.15px</dimen>
<dimen name ="y207">936.67px</dimen>
<dimen name ="y208">941.20px</dimen>
<dimen name ="y209">945.72px</dimen>
<dimen name ="y210">950.25px</dimen>
<dimen name ="y211">954.78px</dimen>
<dimen name ="y212">959.30px</dimen>
<dimen name ="y213">963.83px</dimen>
<dimen name ="y214">968.35px</dimen>
<dimen name ="y215">972.88px</dimen>
<dimen name ="y216">977.40px</dimen>
<dimen name ="y217">981.92px</dimen>
<dimen name ="y218">986.45px</dimen>
<dimen name ="y219">990.97px</dimen>
<dimen name ="y220">995.50px</dimen>
<dimen name ="y221">1000.03px</dimen>
<dimen name ="y222">1004.55px</dimen>
<dimen name ="y223">1009.08px</dimen>
<dimen name ="y224">1013.60px</dimen>
<dimen name ="y225">1018.13px</dimen>
<dimen name ="y226">1022.65px</dimen>
<dimen name ="y227">1027.18px</dimen>
<dimen name ="y228">1031.70px</dimen>
<dimen name ="y229">1036.22px</dimen>
<dimen name ="y230">1040.75px</dimen>
<dimen name ="y231">1045.28px</dimen>
<dimen name ="y232">1049.80px</dimen>
<dimen name ="y233">1054.32px</dimen>
<dimen name ="y234">1058.85px</dimen>
<dimen name ="y235">1063.38px</dimen>
<dimen name ="y236">1067.90px</dimen>
<dimen name ="y237">1072.43px</dimen>
<dimen name ="y238">1076.95px</dimen>
<dimen name ="y239">1081.47px</dimen>
<dimen name ="y240">1086.00px</dimen>
<dimen name ="y241">1090.53px</dimen>
<dimen name ="y242">1095.05px</dimen>
<dimen name ="y243">1099.57px</dimen>
<dimen name ="y244">1104.10px</dimen>
<dimen name ="y245">1108.63px</dimen>
<dimen name ="y246">1113.15px</dimen>
<dimen name ="y247">1117.68px</dimen>
<dimen name ="y248">1122.20px</dimen>
<dimen name ="y249">1126.72px</dimen>
<dimen name ="y250">1131.25px</dimen>
<dimen name ="y251">1135.78px</dimen>
<dimen name ="y252">1140.30px</dimen>
<dimen name ="y253">1144.82px</dimen>
<dimen name ="y254">1149.35px</dimen>
<dimen name ="y255">1153.88px</dimen>
<dimen name ="y256">1158.40px</dimen>
<dimen name ="y257">1162.93px</dimen>
<dimen name ="y258">1167.45px</dimen>
<dimen name ="y259">1171.97px</dimen>
<dimen name ="y260">1176.50px</dimen>
<dimen name ="y261">1181.03px</dimen>
<dimen name ="y262">1185.55px</dimen>
<dimen name ="y263">1190.07px</dimen>
<dimen name ="y264">1194.60px</dimen>
<dimen name ="y265">1199.13px</dimen>
<dimen name ="y266">1203.65px</dimen>
<dimen name ="y267">1208.18px</dimen>
<dimen name ="y268">1212.70px</dimen>
<dimen name ="y269">1217.22px</dimen>
<dimen name ="y270">1221.75px</dimen>
<dimen name ="y271">1226.28px</dimen>
<dimen name ="y272">1230.80px</dimen>
<dimen name ="y273">1235.32px</dimen>
<dimen name ="y274">1239.85px</dimen>
<dimen name ="y275">1244.38px</dimen>
<dimen name ="y276">1248.90px</dimen>
<dimen name ="y277">1253.43px</dimen>
<dimen name ="y278">1257.95px</dimen>
<dimen name ="y279">1262.47px</dimen>
<dimen name ="y280">1267.00px</dimen>
<dimen name ="y281">1271.53px</dimen>
<dimen name ="y282">1276.05px</dimen>
<dimen name ="y283">1280.57px</dimen>
<dimen name ="y284">1285.10px</dimen>
<dimen name ="y285">1289.63px</dimen>
<dimen name ="y286">1294.15px</dimen>
<dimen name ="y287">1298.68px</dimen>
<dimen name ="y288">1303.20px</dimen>
<dimen name ="y289">1307.72px</dimen>
<dimen name ="y290">1312.25px</dimen>
<dimen name ="y291">1316.78px</dimen>
<dimen name ="y292">1321.30px</dimen>
<dimen name ="y293">1325.82px</dimen>
<dimen name ="y294">1330.35px</dimen>
<dimen name ="y295">1334.88px</dimen>
<dimen name ="y296">1339.40px</dimen>
<dimen name ="y297">1343.93px</dimen>
<dimen name ="y298">1348.45px</dimen>
<dimen name ="y299">1352.97px</dimen>
<dimen name ="y300">1357.50px</dimen>
<dimen name ="y301">1362.03px</dimen>
<dimen name ="y302">1366.55px</dimen>
<dimen name ="y303">1371.07px</dimen>
<dimen name ="y304">1375.60px</dimen>
<dimen name ="y305">1380.13px</dimen>
<dimen name ="y306">1384.65px</dimen>
<dimen name ="y307">1389.18px</dimen>
<dimen name ="y308">1393.70px</dimen>
<dimen name ="y309">1398.22px</dimen>
<dimen name ="y310">1402.75px</dimen>
<dimen name ="y311">1407.28px</dimen>
<dimen name ="y312">1411.80px</dimen>
<dimen name ="y313">1416.32px</dimen>
<dimen name ="y314">1420.85px</dimen>
<dimen name ="y315">1425.38px</dimen>
<dimen name ="y316">1429.90px</dimen>
<dimen name ="y317">1434.43px</dimen>
<dimen name ="y318">1438.95px</dimen>
<dimen name ="y319">1443.47px</dimen>
<dimen name ="y320">1448.00px</dimen>
<dimen name ="y321">1452.53px</dimen>
<dimen name ="y322">1457.05px</dimen>
<dimen name ="y323">1461.57px</dimen>
<dimen name ="y324">1466.10px</dimen>
<dimen name ="y325">1470.63px</dimen>
<dimen name ="y326">1475.15px</dimen>
<dimen name ="y327">1479.68px</dimen>
<dimen name ="y328">1484.20px</dimen>
<dimen name ="y329">1488.72px</dimen>
<dimen name ="y330">1493.25px</dimen>
<dimen name ="y331">1497.78px</dimen>
<dimen name ="y332">1502.30px</dimen>
<dimen name ="y333">1506.82px</dimen>
<dimen name ="y334">1511.35px</dimen>
<dimen name ="y335">1515.88px</dimen>
<dimen name ="y336">1520.40px</dimen>
<dimen name ="y337">1524.93px</dimen>
<dimen name ="y338">1529.45px</dimen>
<dimen name ="y339">1533.97px</dimen>
<dimen name ="y340">1538.50px</dimen>
<dimen name ="y341">1543.03px</dimen>
<dimen name ="y342">1547.55px</dimen>
<dimen name ="y343">1552.07px</dimen>
<dimen name ="y344">1556.60px</dimen>
<dimen name ="y345">1561.13px</dimen>
<dimen name ="y346">1565.65px</dimen>
<dimen name ="y347">1570.18px</dimen>
<dimen name ="y348">1574.70px</dimen>
<dimen name ="y349">1579.22px</dimen>
<dimen name ="y350">1583.75px</dimen>
<dimen name ="y351">1588.28px</dimen>
<dimen name ="y352">1592.80px</dimen>
<dimen name ="y353">1597.32px</dimen>
<dimen name ="y354">1601.85px</dimen>
<dimen name ="y355">1606.38px</dimen>
<dimen name ="y356">1610.90px</dimen>
<dimen name ="y357">1615.43px</dimen>
<dimen name ="y358">1619.95px</dimen>
<dimen name ="y359">1624.47px</dimen>
<dimen name ="y360">1629.00px</dimen>
<dimen name ="y361">1633.53px</dimen>
<dimen name ="y362">1638.05px</dimen>
<dimen name ="y363">1642.57px</dimen>
<dimen name ="y364">1647.10px</dimen>
<dimen name ="y365">1651.63px</dimen>
<dimen name ="y366">1656.15px</dimen>
<dimen name ="y367">1660.68px</dimen>
<dimen name ="y368">1665.20px</dimen>
<dimen name ="y369">1669.72px</dimen>
<dimen name ="y370">1674.25px</dimen>
<dimen name ="y371">1678.78px</dimen>
<dimen name ="y372">1683.30px</dimen>
<dimen name ="y373">1687.82px</dimen>
<dimen name ="y374">1692.35px</dimen>
<dimen name ="y375">1696.88px</dimen>
<dimen name ="y376">1701.40px</dimen>
<dimen name ="y377">1705.93px</dimen>
<dimen name ="y378">1710.45px</dimen>
<dimen name ="y379">1714.97px</dimen>
<dimen name ="y380">1719.50px</dimen>
<dimen name ="y381">1724.03px</dimen>
<dimen name ="y382">1728.55px</dimen>
<dimen name ="y383">1733.07px</dimen>
<dimen name ="y384">1737.60px</dimen>
<dimen name ="y385">1742.13px</dimen>
<dimen name ="y386">1746.65px</dimen>
<dimen name ="y387">1751.18px</dimen>
<dimen name ="y388">1755.70px</dimen>
<dimen name ="y389">1760.22px</dimen>
<dimen name ="y390">1764.75px</dimen>
<dimen name ="y391">1769.28px</dimen>
<dimen name ="y392">1773.80px</dimen>
<dimen name ="y393">1778.32px</dimen>
<dimen name ="y394">1782.85px</dimen>
<dimen name ="y395">1787.38px</dimen>
<dimen name ="y396">1791.90px</dimen>
<dimen name ="y397">1796.43px</dimen>
<dimen name ="y398">1800.95px</dimen>
<dimen name ="y399">1805.47px</dimen>
<dimen name ="y400">1810.00px</dimen>
</resources>