<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lobot.opensourceUhand">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.lobot.opensourceUhand.PalmActivity"
            android:exported="true"
            android:launchMode="singleInstance"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.lobot.opensourceUhand.FingerPressActivity"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.Fullscreen"></activity>

        <service
            android:name="com.lobot.opensourceUhand.connect.BLEService"
            android:enabled="true" />

        <activity android:name="com.lobot.opensourceUhand.HelpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.Fullscreen"
            ></activity>
    </application>

</manifest>