<?xml version="1.0" encoding="utf - 8"?>
<resources><dimen name ="y1">5.12px</dimen>
<dimen name ="y2">10.24px</dimen>
<dimen name ="y3">15.36px</dimen>
<dimen name ="y4">20.48px</dimen>
<dimen name ="y5">25.60px</dimen>
<dimen name ="y6">30.72px</dimen>
<dimen name ="y7">35.84px</dimen>
<dimen name ="y8">40.96px</dimen>
<dimen name ="y9">46.08px</dimen>
<dimen name ="y10">51.20px</dimen>
<dimen name ="y11">56.32px</dimen>
<dimen name ="y12">61.44px</dimen>
<dimen name ="y13">66.56px</dimen>
<dimen name ="y14">71.68px</dimen>
<dimen name ="y15">76.80px</dimen>
<dimen name ="y16">81.92px</dimen>
<dimen name ="y17">87.04px</dimen>
<dimen name ="y18">92.16px</dimen>
<dimen name ="y19">97.28px</dimen>
<dimen name ="y20">102.40px</dimen>
<dimen name ="y21">107.52px</dimen>
<dimen name ="y22">112.64px</dimen>
<dimen name ="y23">117.76px</dimen>
<dimen name ="y24">122.88px</dimen>
<dimen name ="y25">128.00px</dimen>
<dimen name ="y26">133.12px</dimen>
<dimen name ="y27">138.24px</dimen>
<dimen name ="y28">143.36px</dimen>
<dimen name ="y29">148.48px</dimen>
<dimen name ="y30">153.60px</dimen>
<dimen name ="y31">158.72px</dimen>
<dimen name ="y32">163.84px</dimen>
<dimen name ="y33">168.96px</dimen>
<dimen name ="y34">174.08px</dimen>
<dimen name ="y35">179.20px</dimen>
<dimen name ="y36">184.32px</dimen>
<dimen name ="y37">189.44px</dimen>
<dimen name ="y38">194.56px</dimen>
<dimen name ="y39">199.68px</dimen>
<dimen name ="y40">204.80px</dimen>
<dimen name ="y41">209.92px</dimen>
<dimen name ="y42">215.04px</dimen>
<dimen name ="y43">220.16px</dimen>
<dimen name ="y44">225.28px</dimen>
<dimen name ="y45">230.40px</dimen>
<dimen name ="y46">235.52px</dimen>
<dimen name ="y47">240.64px</dimen>
<dimen name ="y48">245.76px</dimen>
<dimen name ="y49">250.88px</dimen>
<dimen name ="y50">256.00px</dimen>
<dimen name ="y51">261.12px</dimen>
<dimen name ="y52">266.24px</dimen>
<dimen name ="y53">271.36px</dimen>
<dimen name ="y54">276.48px</dimen>
<dimen name ="y55">281.60px</dimen>
<dimen name ="y56">286.72px</dimen>
<dimen name ="y57">291.84px</dimen>
<dimen name ="y58">296.96px</dimen>
<dimen name ="y59">302.08px</dimen>
<dimen name ="y60">307.20px</dimen>
<dimen name ="y61">312.32px</dimen>
<dimen name ="y62">317.44px</dimen>
<dimen name ="y63">322.56px</dimen>
<dimen name ="y64">327.68px</dimen>
<dimen name ="y65">332.80px</dimen>
<dimen name ="y66">337.92px</dimen>
<dimen name ="y67">343.04px</dimen>
<dimen name ="y68">348.16px</dimen>
<dimen name ="y69">353.28px</dimen>
<dimen name ="y70">358.40px</dimen>
<dimen name ="y71">363.52px</dimen>
<dimen name ="y72">368.64px</dimen>
<dimen name ="y73">373.76px</dimen>
<dimen name ="y74">378.88px</dimen>
<dimen name ="y75">384.00px</dimen>
<dimen name ="y76">389.12px</dimen>
<dimen name ="y77">394.24px</dimen>
<dimen name ="y78">399.36px</dimen>
<dimen name ="y79">404.48px</dimen>
<dimen name ="y80">409.60px</dimen>
<dimen name ="y81">414.72px</dimen>
<dimen name ="y82">419.84px</dimen>
<dimen name ="y83">424.96px</dimen>
<dimen name ="y84">430.08px</dimen>
<dimen name ="y85">435.20px</dimen>
<dimen name ="y86">440.32px</dimen>
<dimen name ="y87">445.44px</dimen>
<dimen name ="y88">450.56px</dimen>
<dimen name ="y89">455.68px</dimen>
<dimen name ="y90">460.80px</dimen>
<dimen name ="y91">465.92px</dimen>
<dimen name ="y92">471.04px</dimen>
<dimen name ="y93">476.16px</dimen>
<dimen name ="y94">481.28px</dimen>
<dimen name ="y95">486.40px</dimen>
<dimen name ="y96">491.52px</dimen>
<dimen name ="y97">496.64px</dimen>
<dimen name ="y98">501.76px</dimen>
<dimen name ="y99">506.88px</dimen>
<dimen name ="y100">512.00px</dimen>
<dimen name ="y101">517.12px</dimen>
<dimen name ="y102">522.24px</dimen>
<dimen name ="y103">527.36px</dimen>
<dimen name ="y104">532.48px</dimen>
<dimen name ="y105">537.60px</dimen>
<dimen name ="y106">542.72px</dimen>
<dimen name ="y107">547.84px</dimen>
<dimen name ="y108">552.96px</dimen>
<dimen name ="y109">558.08px</dimen>
<dimen name ="y110">563.20px</dimen>
<dimen name ="y111">568.32px</dimen>
<dimen name ="y112">573.44px</dimen>
<dimen name ="y113">578.56px</dimen>
<dimen name ="y114">583.68px</dimen>
<dimen name ="y115">588.80px</dimen>
<dimen name ="y116">593.92px</dimen>
<dimen name ="y117">599.04px</dimen>
<dimen name ="y118">604.16px</dimen>
<dimen name ="y119">609.28px</dimen>
<dimen name ="y120">614.40px</dimen>
<dimen name ="y121">619.52px</dimen>
<dimen name ="y122">624.64px</dimen>
<dimen name ="y123">629.76px</dimen>
<dimen name ="y124">634.88px</dimen>
<dimen name ="y125">640.00px</dimen>
<dimen name ="y126">645.12px</dimen>
<dimen name ="y127">650.24px</dimen>
<dimen name ="y128">655.36px</dimen>
<dimen name ="y129">660.48px</dimen>
<dimen name ="y130">665.60px</dimen>
<dimen name ="y131">670.72px</dimen>
<dimen name ="y132">675.84px</dimen>
<dimen name ="y133">680.96px</dimen>
<dimen name ="y134">686.08px</dimen>
<dimen name ="y135">691.20px</dimen>
<dimen name ="y136">696.32px</dimen>
<dimen name ="y137">701.44px</dimen>
<dimen name ="y138">706.56px</dimen>
<dimen name ="y139">711.68px</dimen>
<dimen name ="y140">716.80px</dimen>
<dimen name ="y141">721.92px</dimen>
<dimen name ="y142">727.04px</dimen>
<dimen name ="y143">732.16px</dimen>
<dimen name ="y144">737.28px</dimen>
<dimen name ="y145">742.40px</dimen>
<dimen name ="y146">747.52px</dimen>
<dimen name ="y147">752.64px</dimen>
<dimen name ="y148">757.76px</dimen>
<dimen name ="y149">762.88px</dimen>
<dimen name ="y150">768.00px</dimen>
<dimen name ="y151">773.12px</dimen>
<dimen name ="y152">778.24px</dimen>
<dimen name ="y153">783.36px</dimen>
<dimen name ="y154">788.48px</dimen>
<dimen name ="y155">793.60px</dimen>
<dimen name ="y156">798.72px</dimen>
<dimen name ="y157">803.84px</dimen>
<dimen name ="y158">808.96px</dimen>
<dimen name ="y159">814.08px</dimen>
<dimen name ="y160">819.20px</dimen>
<dimen name ="y161">824.32px</dimen>
<dimen name ="y162">829.44px</dimen>
<dimen name ="y163">834.56px</dimen>
<dimen name ="y164">839.68px</dimen>
<dimen name ="y165">844.80px</dimen>
<dimen name ="y166">849.92px</dimen>
<dimen name ="y167">855.04px</dimen>
<dimen name ="y168">860.16px</dimen>
<dimen name ="y169">865.28px</dimen>
<dimen name ="y170">870.40px</dimen>
<dimen name ="y171">875.52px</dimen>
<dimen name ="y172">880.64px</dimen>
<dimen name ="y173">885.76px</dimen>
<dimen name ="y174">890.88px</dimen>
<dimen name ="y175">896.00px</dimen>
<dimen name ="y176">901.12px</dimen>
<dimen name ="y177">906.24px</dimen>
<dimen name ="y178">911.36px</dimen>
<dimen name ="y179">916.48px</dimen>
<dimen name ="y180">921.60px</dimen>
<dimen name ="y181">926.72px</dimen>
<dimen name ="y182">931.84px</dimen>
<dimen name ="y183">936.96px</dimen>
<dimen name ="y184">942.08px</dimen>
<dimen name ="y185">947.20px</dimen>
<dimen name ="y186">952.32px</dimen>
<dimen name ="y187">957.44px</dimen>
<dimen name ="y188">962.56px</dimen>
<dimen name ="y189">967.68px</dimen>
<dimen name ="y190">972.80px</dimen>
<dimen name ="y191">977.92px</dimen>
<dimen name ="y192">983.04px</dimen>
<dimen name ="y193">988.16px</dimen>
<dimen name ="y194">993.28px</dimen>
<dimen name ="y195">998.40px</dimen>
<dimen name ="y196">1003.52px</dimen>
<dimen name ="y197">1008.64px</dimen>
<dimen name ="y198">1013.76px</dimen>
<dimen name ="y199">1018.88px</dimen>
<dimen name ="y200">1024.00px</dimen>
<dimen name ="y201">1029.12px</dimen>
<dimen name ="y202">1034.24px</dimen>
<dimen name ="y203">1039.36px</dimen>
<dimen name ="y204">1044.48px</dimen>
<dimen name ="y205">1049.60px</dimen>
<dimen name ="y206">1054.72px</dimen>
<dimen name ="y207">1059.84px</dimen>
<dimen name ="y208">1064.96px</dimen>
<dimen name ="y209">1070.08px</dimen>
<dimen name ="y210">1075.20px</dimen>
<dimen name ="y211">1080.32px</dimen>
<dimen name ="y212">1085.44px</dimen>
<dimen name ="y213">1090.56px</dimen>
<dimen name ="y214">1095.68px</dimen>
<dimen name ="y215">1100.80px</dimen>
<dimen name ="y216">1105.92px</dimen>
<dimen name ="y217">1111.04px</dimen>
<dimen name ="y218">1116.16px</dimen>
<dimen name ="y219">1121.28px</dimen>
<dimen name ="y220">1126.40px</dimen>
<dimen name ="y221">1131.52px</dimen>
<dimen name ="y222">1136.64px</dimen>
<dimen name ="y223">1141.76px</dimen>
<dimen name ="y224">1146.88px</dimen>
<dimen name ="y225">1152.00px</dimen>
<dimen name ="y226">1157.12px</dimen>
<dimen name ="y227">1162.24px</dimen>
<dimen name ="y228">1167.36px</dimen>
<dimen name ="y229">1172.48px</dimen>
<dimen name ="y230">1177.60px</dimen>
<dimen name ="y231">1182.72px</dimen>
<dimen name ="y232">1187.84px</dimen>
<dimen name ="y233">1192.96px</dimen>
<dimen name ="y234">1198.08px</dimen>
<dimen name ="y235">1203.20px</dimen>
<dimen name ="y236">1208.32px</dimen>
<dimen name ="y237">1213.44px</dimen>
<dimen name ="y238">1218.56px</dimen>
<dimen name ="y239">1223.68px</dimen>
<dimen name ="y240">1228.80px</dimen>
<dimen name ="y241">1233.92px</dimen>
<dimen name ="y242">1239.04px</dimen>
<dimen name ="y243">1244.16px</dimen>
<dimen name ="y244">1249.28px</dimen>
<dimen name ="y245">1254.40px</dimen>
<dimen name ="y246">1259.52px</dimen>
<dimen name ="y247">1264.64px</dimen>
<dimen name ="y248">1269.76px</dimen>
<dimen name ="y249">1274.88px</dimen>
<dimen name ="y250">1280.00px</dimen>
<dimen name ="y251">1285.12px</dimen>
<dimen name ="y252">1290.24px</dimen>
<dimen name ="y253">1295.36px</dimen>
<dimen name ="y254">1300.48px</dimen>
<dimen name ="y255">1305.60px</dimen>
<dimen name ="y256">1310.72px</dimen>
<dimen name ="y257">1315.84px</dimen>
<dimen name ="y258">1320.96px</dimen>
<dimen name ="y259">1326.08px</dimen>
<dimen name ="y260">1331.20px</dimen>
<dimen name ="y261">1336.32px</dimen>
<dimen name ="y262">1341.44px</dimen>
<dimen name ="y263">1346.56px</dimen>
<dimen name ="y264">1351.68px</dimen>
<dimen name ="y265">1356.80px</dimen>
<dimen name ="y266">1361.92px</dimen>
<dimen name ="y267">1367.04px</dimen>
<dimen name ="y268">1372.16px</dimen>
<dimen name ="y269">1377.28px</dimen>
<dimen name ="y270">1382.40px</dimen>
<dimen name ="y271">1387.52px</dimen>
<dimen name ="y272">1392.64px</dimen>
<dimen name ="y273">1397.76px</dimen>
<dimen name ="y274">1402.88px</dimen>
<dimen name ="y275">1408.00px</dimen>
<dimen name ="y276">1413.12px</dimen>
<dimen name ="y277">1418.24px</dimen>
<dimen name ="y278">1423.36px</dimen>
<dimen name ="y279">1428.48px</dimen>
<dimen name ="y280">1433.60px</dimen>
<dimen name ="y281">1438.72px</dimen>
<dimen name ="y282">1443.84px</dimen>
<dimen name ="y283">1448.96px</dimen>
<dimen name ="y284">1454.08px</dimen>
<dimen name ="y285">1459.20px</dimen>
<dimen name ="y286">1464.32px</dimen>
<dimen name ="y287">1469.44px</dimen>
<dimen name ="y288">1474.56px</dimen>
<dimen name ="y289">1479.68px</dimen>
<dimen name ="y290">1484.80px</dimen>
<dimen name ="y291">1489.92px</dimen>
<dimen name ="y292">1495.04px</dimen>
<dimen name ="y293">1500.16px</dimen>
<dimen name ="y294">1505.28px</dimen>
<dimen name ="y295">1510.40px</dimen>
<dimen name ="y296">1515.52px</dimen>
<dimen name ="y297">1520.64px</dimen>
<dimen name ="y298">1525.76px</dimen>
<dimen name ="y299">1530.88px</dimen>
<dimen name ="y300">1536.00px</dimen>
<dimen name ="y301">1541.12px</dimen>
<dimen name ="y302">1546.24px</dimen>
<dimen name ="y303">1551.36px</dimen>
<dimen name ="y304">1556.48px</dimen>
<dimen name ="y305">1561.60px</dimen>
<dimen name ="y306">1566.72px</dimen>
<dimen name ="y307">1571.84px</dimen>
<dimen name ="y308">1576.96px</dimen>
<dimen name ="y309">1582.08px</dimen>
<dimen name ="y310">1587.20px</dimen>
<dimen name ="y311">1592.32px</dimen>
<dimen name ="y312">1597.44px</dimen>
<dimen name ="y313">1602.56px</dimen>
<dimen name ="y314">1607.68px</dimen>
<dimen name ="y315">1612.80px</dimen>
<dimen name ="y316">1617.92px</dimen>
<dimen name ="y317">1623.04px</dimen>
<dimen name ="y318">1628.16px</dimen>
<dimen name ="y319">1633.28px</dimen>
<dimen name ="y320">1638.40px</dimen>
<dimen name ="y321">1643.52px</dimen>
<dimen name ="y322">1648.64px</dimen>
<dimen name ="y323">1653.76px</dimen>
<dimen name ="y324">1658.88px</dimen>
<dimen name ="y325">1664.00px</dimen>
<dimen name ="y326">1669.12px</dimen>
<dimen name ="y327">1674.24px</dimen>
<dimen name ="y328">1679.36px</dimen>
<dimen name ="y329">1684.48px</dimen>
<dimen name ="y330">1689.60px</dimen>
<dimen name ="y331">1694.72px</dimen>
<dimen name ="y332">1699.84px</dimen>
<dimen name ="y333">1704.96px</dimen>
<dimen name ="y334">1710.08px</dimen>
<dimen name ="y335">1715.20px</dimen>
<dimen name ="y336">1720.32px</dimen>
<dimen name ="y337">1725.44px</dimen>
<dimen name ="y338">1730.56px</dimen>
<dimen name ="y339">1735.68px</dimen>
<dimen name ="y340">1740.80px</dimen>
<dimen name ="y341">1745.92px</dimen>
<dimen name ="y342">1751.04px</dimen>
<dimen name ="y343">1756.16px</dimen>
<dimen name ="y344">1761.28px</dimen>
<dimen name ="y345">1766.40px</dimen>
<dimen name ="y346">1771.52px</dimen>
<dimen name ="y347">1776.64px</dimen>
<dimen name ="y348">1781.76px</dimen>
<dimen name ="y349">1786.88px</dimen>
<dimen name ="y350">1792.00px</dimen>
<dimen name ="y351">1797.12px</dimen>
<dimen name ="y352">1802.24px</dimen>
<dimen name ="y353">1807.36px</dimen>
<dimen name ="y354">1812.48px</dimen>
<dimen name ="y355">1817.60px</dimen>
<dimen name ="y356">1822.72px</dimen>
<dimen name ="y357">1827.84px</dimen>
<dimen name ="y358">1832.96px</dimen>
<dimen name ="y359">1838.08px</dimen>
<dimen name ="y360">1843.20px</dimen>
<dimen name ="y361">1848.32px</dimen>
<dimen name ="y362">1853.44px</dimen>
<dimen name ="y363">1858.56px</dimen>
<dimen name ="y364">1863.68px</dimen>
<dimen name ="y365">1868.80px</dimen>
<dimen name ="y366">1873.92px</dimen>
<dimen name ="y367">1879.04px</dimen>
<dimen name ="y368">1884.16px</dimen>
<dimen name ="y369">1889.28px</dimen>
<dimen name ="y370">1894.40px</dimen>
<dimen name ="y371">1899.52px</dimen>
<dimen name ="y372">1904.64px</dimen>
<dimen name ="y373">1909.76px</dimen>
<dimen name ="y374">1914.88px</dimen>
<dimen name ="y375">1920.00px</dimen>
<dimen name ="y376">1925.12px</dimen>
<dimen name ="y377">1930.24px</dimen>
<dimen name ="y378">1935.36px</dimen>
<dimen name ="y379">1940.48px</dimen>
<dimen name ="y380">1945.60px</dimen>
<dimen name ="y381">1950.72px</dimen>
<dimen name ="y382">1955.84px</dimen>
<dimen name ="y383">1960.96px</dimen>
<dimen name ="y384">1966.08px</dimen>
<dimen name ="y385">1971.20px</dimen>
<dimen name ="y386">1976.32px</dimen>
<dimen name ="y387">1981.44px</dimen>
<dimen name ="y388">1986.56px</dimen>
<dimen name ="y389">1991.68px</dimen>
<dimen name ="y390">1996.80px</dimen>
<dimen name ="y391">2001.92px</dimen>
<dimen name ="y392">2007.04px</dimen>
<dimen name ="y393">2012.16px</dimen>
<dimen name ="y394">2017.28px</dimen>
<dimen name ="y395">2022.40px</dimen>
<dimen name ="y396">2027.52px</dimen>
<dimen name ="y397">2032.64px</dimen>
<dimen name ="y398">2037.76px</dimen>
<dimen name ="y399">2042.88px</dimen>
<dimen name ="y400">2048.00px</dimen>
</resources>