<?xml version="1.0" encoding="utf - 8"?>
<resources><dimen name ="x1">4.80px</dimen>
<dimen name ="x2">9.60px</dimen>
<dimen name ="x3">14.40px</dimen>
<dimen name ="x4">19.20px</dimen>
<dimen name ="x5">24.00px</dimen>
<dimen name ="x6">28.80px</dimen>
<dimen name ="x7">33.60px</dimen>
<dimen name ="x8">38.40px</dimen>
<dimen name ="x9">43.20px</dimen>
<dimen name ="x10">48.00px</dimen>
<dimen name ="x11">52.80px</dimen>
<dimen name ="x12">57.60px</dimen>
<dimen name ="x13">62.40px</dimen>
<dimen name ="x14">67.20px</dimen>
<dimen name ="x15">72.00px</dimen>
<dimen name ="x16">76.80px</dimen>
<dimen name ="x17">81.60px</dimen>
<dimen name ="x18">86.40px</dimen>
<dimen name ="x19">91.20px</dimen>
<dimen name ="x20">96.00px</dimen>
<dimen name ="x21">100.80px</dimen>
<dimen name ="x22">105.60px</dimen>
<dimen name ="x23">110.40px</dimen>
<dimen name ="x24">115.20px</dimen>
<dimen name ="x25">120.00px</dimen>
<dimen name ="x26">124.80px</dimen>
<dimen name ="x27">129.60px</dimen>
<dimen name ="x28">134.40px</dimen>
<dimen name ="x29">139.20px</dimen>
<dimen name ="x30">144.00px</dimen>
<dimen name ="x31">148.80px</dimen>
<dimen name ="x32">153.60px</dimen>
<dimen name ="x33">158.40px</dimen>
<dimen name ="x34">163.20px</dimen>
<dimen name ="x35">168.00px</dimen>
<dimen name ="x36">172.80px</dimen>
<dimen name ="x37">177.60px</dimen>
<dimen name ="x38">182.40px</dimen>
<dimen name ="x39">187.20px</dimen>
<dimen name ="x40">192.00px</dimen>
<dimen name ="x41">196.80px</dimen>
<dimen name ="x42">201.60px</dimen>
<dimen name ="x43">206.40px</dimen>
<dimen name ="x44">211.20px</dimen>
<dimen name ="x45">216.00px</dimen>
<dimen name ="x46">220.80px</dimen>
<dimen name ="x47">225.60px</dimen>
<dimen name ="x48">230.40px</dimen>
<dimen name ="x49">235.20px</dimen>
<dimen name ="x50">240.00px</dimen>
<dimen name ="x51">244.80px</dimen>
<dimen name ="x52">249.60px</dimen>
<dimen name ="x53">254.40px</dimen>
<dimen name ="x54">259.20px</dimen>
<dimen name ="x55">264.00px</dimen>
<dimen name ="x56">268.80px</dimen>
<dimen name ="x57">273.60px</dimen>
<dimen name ="x58">278.40px</dimen>
<dimen name ="x59">283.20px</dimen>
<dimen name ="x60">288.00px</dimen>
<dimen name ="x61">292.80px</dimen>
<dimen name ="x62">297.60px</dimen>
<dimen name ="x63">302.40px</dimen>
<dimen name ="x64">307.20px</dimen>
<dimen name ="x65">312.00px</dimen>
<dimen name ="x66">316.80px</dimen>
<dimen name ="x67">321.60px</dimen>
<dimen name ="x68">326.40px</dimen>
<dimen name ="x69">331.20px</dimen>
<dimen name ="x70">336.00px</dimen>
<dimen name ="x71">340.80px</dimen>
<dimen name ="x72">345.60px</dimen>
<dimen name ="x73">350.40px</dimen>
<dimen name ="x74">355.20px</dimen>
<dimen name ="x75">360.00px</dimen>
<dimen name ="x76">364.80px</dimen>
<dimen name ="x77">369.60px</dimen>
<dimen name ="x78">374.40px</dimen>
<dimen name ="x79">379.20px</dimen>
<dimen name ="x80">384.00px</dimen>
<dimen name ="x81">388.80px</dimen>
<dimen name ="x82">393.60px</dimen>
<dimen name ="x83">398.40px</dimen>
<dimen name ="x84">403.20px</dimen>
<dimen name ="x85">408.00px</dimen>
<dimen name ="x86">412.80px</dimen>
<dimen name ="x87">417.60px</dimen>
<dimen name ="x88">422.40px</dimen>
<dimen name ="x89">427.20px</dimen>
<dimen name ="x90">432.00px</dimen>
<dimen name ="x91">436.80px</dimen>
<dimen name ="x92">441.60px</dimen>
<dimen name ="x93">446.40px</dimen>
<dimen name ="x94">451.20px</dimen>
<dimen name ="x95">456.00px</dimen>
<dimen name ="x96">460.80px</dimen>
<dimen name ="x97">465.60px</dimen>
<dimen name ="x98">470.40px</dimen>
<dimen name ="x99">475.20px</dimen>
<dimen name ="x100">480.00px</dimen>
<dimen name ="x101">484.80px</dimen>
<dimen name ="x102">489.60px</dimen>
<dimen name ="x103">494.40px</dimen>
<dimen name ="x104">499.20px</dimen>
<dimen name ="x105">504.00px</dimen>
<dimen name ="x106">508.80px</dimen>
<dimen name ="x107">513.60px</dimen>
<dimen name ="x108">518.40px</dimen>
<dimen name ="x109">523.20px</dimen>
<dimen name ="x110">528.00px</dimen>
<dimen name ="x111">532.80px</dimen>
<dimen name ="x112">537.60px</dimen>
<dimen name ="x113">542.40px</dimen>
<dimen name ="x114">547.20px</dimen>
<dimen name ="x115">552.00px</dimen>
<dimen name ="x116">556.80px</dimen>
<dimen name ="x117">561.60px</dimen>
<dimen name ="x118">566.40px</dimen>
<dimen name ="x119">571.20px</dimen>
<dimen name ="x120">576.00px</dimen>
<dimen name ="x121">580.80px</dimen>
<dimen name ="x122">585.60px</dimen>
<dimen name ="x123">590.40px</dimen>
<dimen name ="x124">595.20px</dimen>
<dimen name ="x125">600.00px</dimen>
<dimen name ="x126">604.80px</dimen>
<dimen name ="x127">609.60px</dimen>
<dimen name ="x128">614.40px</dimen>
<dimen name ="x129">619.20px</dimen>
<dimen name ="x130">624.00px</dimen>
<dimen name ="x131">628.80px</dimen>
<dimen name ="x132">633.60px</dimen>
<dimen name ="x133">638.40px</dimen>
<dimen name ="x134">643.20px</dimen>
<dimen name ="x135">648.00px</dimen>
<dimen name ="x136">652.80px</dimen>
<dimen name ="x137">657.60px</dimen>
<dimen name ="x138">662.40px</dimen>
<dimen name ="x139">667.20px</dimen>
<dimen name ="x140">672.00px</dimen>
<dimen name ="x141">676.80px</dimen>
<dimen name ="x142">681.60px</dimen>
<dimen name ="x143">686.40px</dimen>
<dimen name ="x144">691.20px</dimen>
<dimen name ="x145">696.00px</dimen>
<dimen name ="x146">700.80px</dimen>
<dimen name ="x147">705.60px</dimen>
<dimen name ="x148">710.40px</dimen>
<dimen name ="x149">715.20px</dimen>
<dimen name ="x150">720.00px</dimen>
<dimen name ="x151">724.80px</dimen>
<dimen name ="x152">729.60px</dimen>
<dimen name ="x153">734.40px</dimen>
<dimen name ="x154">739.20px</dimen>
<dimen name ="x155">744.00px</dimen>
<dimen name ="x156">748.80px</dimen>
<dimen name ="x157">753.60px</dimen>
<dimen name ="x158">758.40px</dimen>
<dimen name ="x159">763.20px</dimen>
<dimen name ="x160">768.00px</dimen>
<dimen name ="x161">772.80px</dimen>
<dimen name ="x162">777.60px</dimen>
<dimen name ="x163">782.40px</dimen>
<dimen name ="x164">787.20px</dimen>
<dimen name ="x165">792.00px</dimen>
<dimen name ="x166">796.80px</dimen>
<dimen name ="x167">801.60px</dimen>
<dimen name ="x168">806.40px</dimen>
<dimen name ="x169">811.20px</dimen>
<dimen name ="x170">816.00px</dimen>
<dimen name ="x171">820.80px</dimen>
<dimen name ="x172">825.60px</dimen>
<dimen name ="x173">830.40px</dimen>
<dimen name ="x174">835.20px</dimen>
<dimen name ="x175">840.00px</dimen>
<dimen name ="x176">844.80px</dimen>
<dimen name ="x177">849.60px</dimen>
<dimen name ="x178">854.40px</dimen>
<dimen name ="x179">859.20px</dimen>
<dimen name ="x180">864.00px</dimen>
<dimen name ="x181">868.80px</dimen>
<dimen name ="x182">873.60px</dimen>
<dimen name ="x183">878.40px</dimen>
<dimen name ="x184">883.20px</dimen>
<dimen name ="x185">888.00px</dimen>
<dimen name ="x186">892.80px</dimen>
<dimen name ="x187">897.60px</dimen>
<dimen name ="x188">902.40px</dimen>
<dimen name ="x189">907.20px</dimen>
<dimen name ="x190">912.00px</dimen>
<dimen name ="x191">916.80px</dimen>
<dimen name ="x192">921.60px</dimen>
<dimen name ="x193">926.40px</dimen>
<dimen name ="x194">931.20px</dimen>
<dimen name ="x195">936.00px</dimen>
<dimen name ="x196">940.80px</dimen>
<dimen name ="x197">945.60px</dimen>
<dimen name ="x198">950.40px</dimen>
<dimen name ="x199">955.20px</dimen>
<dimen name ="x200">960.00px</dimen>
<dimen name ="x201">964.80px</dimen>
<dimen name ="x202">969.60px</dimen>
<dimen name ="x203">974.40px</dimen>
<dimen name ="x204">979.20px</dimen>
<dimen name ="x205">984.00px</dimen>
<dimen name ="x206">988.80px</dimen>
<dimen name ="x207">993.60px</dimen>
<dimen name ="x208">998.40px</dimen>
<dimen name ="x209">1003.20px</dimen>
<dimen name ="x210">1008.00px</dimen>
<dimen name ="x211">1012.80px</dimen>
<dimen name ="x212">1017.60px</dimen>
<dimen name ="x213">1022.40px</dimen>
<dimen name ="x214">1027.20px</dimen>
<dimen name ="x215">1032.00px</dimen>
<dimen name ="x216">1036.80px</dimen>
<dimen name ="x217">1041.60px</dimen>
<dimen name ="x218">1046.40px</dimen>
<dimen name ="x219">1051.20px</dimen>
<dimen name ="x220">1056.00px</dimen>
<dimen name ="x221">1060.80px</dimen>
<dimen name ="x222">1065.60px</dimen>
<dimen name ="x223">1070.40px</dimen>
<dimen name ="x224">1075.20px</dimen>
<dimen name ="x225">1080.00px</dimen>
<dimen name ="x226">1084.80px</dimen>
<dimen name ="x227">1089.60px</dimen>
<dimen name ="x228">1094.40px</dimen>
<dimen name ="x229">1099.20px</dimen>
<dimen name ="x230">1104.00px</dimen>
<dimen name ="x231">1108.80px</dimen>
<dimen name ="x232">1113.60px</dimen>
<dimen name ="x233">1118.40px</dimen>
<dimen name ="x234">1123.20px</dimen>
<dimen name ="x235">1128.00px</dimen>
<dimen name ="x236">1132.80px</dimen>
<dimen name ="x237">1137.60px</dimen>
<dimen name ="x238">1142.40px</dimen>
<dimen name ="x239">1147.20px</dimen>
<dimen name ="x240">1152.00px</dimen>
<dimen name ="x241">1156.80px</dimen>
<dimen name ="x242">1161.60px</dimen>
<dimen name ="x243">1166.40px</dimen>
<dimen name ="x244">1171.20px</dimen>
<dimen name ="x245">1176.00px</dimen>
<dimen name ="x246">1180.80px</dimen>
<dimen name ="x247">1185.60px</dimen>
<dimen name ="x248">1190.40px</dimen>
<dimen name ="x249">1195.20px</dimen>
<dimen name ="x250">1200.00px</dimen>
<dimen name ="x251">1204.80px</dimen>
<dimen name ="x252">1209.60px</dimen>
<dimen name ="x253">1214.40px</dimen>
<dimen name ="x254">1219.20px</dimen>
<dimen name ="x255">1224.00px</dimen>
<dimen name ="x256">1228.80px</dimen>
<dimen name ="x257">1233.60px</dimen>
<dimen name ="x258">1238.40px</dimen>
<dimen name ="x259">1243.20px</dimen>
<dimen name ="x260">1248.00px</dimen>
<dimen name ="x261">1252.80px</dimen>
<dimen name ="x262">1257.60px</dimen>
<dimen name ="x263">1262.40px</dimen>
<dimen name ="x264">1267.20px</dimen>
<dimen name ="x265">1272.00px</dimen>
<dimen name ="x266">1276.80px</dimen>
<dimen name ="x267">1281.60px</dimen>
<dimen name ="x268">1286.40px</dimen>
<dimen name ="x269">1291.20px</dimen>
<dimen name ="x270">1296.00px</dimen>
<dimen name ="x271">1300.80px</dimen>
<dimen name ="x272">1305.60px</dimen>
<dimen name ="x273">1310.40px</dimen>
<dimen name ="x274">1315.20px</dimen>
<dimen name ="x275">1320.00px</dimen>
<dimen name ="x276">1324.80px</dimen>
<dimen name ="x277">1329.60px</dimen>
<dimen name ="x278">1334.40px</dimen>
<dimen name ="x279">1339.20px</dimen>
<dimen name ="x280">1344.00px</dimen>
<dimen name ="x281">1348.80px</dimen>
<dimen name ="x282">1353.60px</dimen>
<dimen name ="x283">1358.40px</dimen>
<dimen name ="x284">1363.20px</dimen>
<dimen name ="x285">1368.00px</dimen>
<dimen name ="x286">1372.80px</dimen>
<dimen name ="x287">1377.60px</dimen>
<dimen name ="x288">1382.40px</dimen>
<dimen name ="x289">1387.20px</dimen>
<dimen name ="x290">1392.00px</dimen>
<dimen name ="x291">1396.80px</dimen>
<dimen name ="x292">1401.60px</dimen>
<dimen name ="x293">1406.40px</dimen>
<dimen name ="x294">1411.20px</dimen>
<dimen name ="x295">1416.00px</dimen>
<dimen name ="x296">1420.80px</dimen>
<dimen name ="x297">1425.60px</dimen>
<dimen name ="x298">1430.40px</dimen>
<dimen name ="x299">1435.20px</dimen>
<dimen name ="x300">1440.00px</dimen>
<dimen name ="x301">1444.80px</dimen>
<dimen name ="x302">1449.60px</dimen>
<dimen name ="x303">1454.40px</dimen>
<dimen name ="x304">1459.20px</dimen>
<dimen name ="x305">1464.00px</dimen>
<dimen name ="x306">1468.80px</dimen>
<dimen name ="x307">1473.60px</dimen>
<dimen name ="x308">1478.40px</dimen>
<dimen name ="x309">1483.20px</dimen>
<dimen name ="x310">1488.00px</dimen>
<dimen name ="x311">1492.80px</dimen>
<dimen name ="x312">1497.60px</dimen>
<dimen name ="x313">1502.40px</dimen>
<dimen name ="x314">1507.20px</dimen>
<dimen name ="x315">1512.00px</dimen>
<dimen name ="x316">1516.80px</dimen>
<dimen name ="x317">1521.60px</dimen>
<dimen name ="x318">1526.40px</dimen>
<dimen name ="x319">1531.20px</dimen>
<dimen name ="x320">1536.00px</dimen>
</resources>