<?xml version="1.0" encoding="utf - 8"?>
<resources><dimen name ="x1">3.38px</dimen>
<dimen name ="x2">6.75px</dimen>
<dimen name ="x3">10.13px</dimen>
<dimen name ="x4">13.50px</dimen>
<dimen name ="x5">16.88px</dimen>
<dimen name ="x6">20.25px</dimen>
<dimen name ="x7">23.63px</dimen>
<dimen name ="x8">27.00px</dimen>
<dimen name ="x9">30.38px</dimen>
<dimen name ="x10">33.75px</dimen>
<dimen name ="x11">37.13px</dimen>
<dimen name ="x12">40.50px</dimen>
<dimen name ="x13">43.88px</dimen>
<dimen name ="x14">47.25px</dimen>
<dimen name ="x15">50.63px</dimen>
<dimen name ="x16">54.00px</dimen>
<dimen name ="x17">57.38px</dimen>
<dimen name ="x18">60.75px</dimen>
<dimen name ="x19">64.13px</dimen>
<dimen name ="x20">67.50px</dimen>
<dimen name ="x21">70.88px</dimen>
<dimen name ="x22">74.25px</dimen>
<dimen name ="x23">77.63px</dimen>
<dimen name ="x24">81.00px</dimen>
<dimen name ="x25">84.38px</dimen>
<dimen name ="x26">87.75px</dimen>
<dimen name ="x27">91.13px</dimen>
<dimen name ="x28">94.50px</dimen>
<dimen name ="x29">97.88px</dimen>
<dimen name ="x30">101.25px</dimen>
<dimen name ="x31">104.63px</dimen>
<dimen name ="x32">108.00px</dimen>
<dimen name ="x33">111.38px</dimen>
<dimen name ="x34">114.75px</dimen>
<dimen name ="x35">118.13px</dimen>
<dimen name ="x36">121.50px</dimen>
<dimen name ="x37">124.88px</dimen>
<dimen name ="x38">128.25px</dimen>
<dimen name ="x39">131.63px</dimen>
<dimen name ="x40">135.00px</dimen>
<dimen name ="x41">138.38px</dimen>
<dimen name ="x42">141.75px</dimen>
<dimen name ="x43">145.13px</dimen>
<dimen name ="x44">148.50px</dimen>
<dimen name ="x45">151.88px</dimen>
<dimen name ="x46">155.25px</dimen>
<dimen name ="x47">158.63px</dimen>
<dimen name ="x48">162.00px</dimen>
<dimen name ="x49">165.38px</dimen>
<dimen name ="x50">168.75px</dimen>
<dimen name ="x51">172.13px</dimen>
<dimen name ="x52">175.50px</dimen>
<dimen name ="x53">178.88px</dimen>
<dimen name ="x54">182.25px</dimen>
<dimen name ="x55">185.63px</dimen>
<dimen name ="x56">189.00px</dimen>
<dimen name ="x57">192.38px</dimen>
<dimen name ="x58">195.75px</dimen>
<dimen name ="x59">199.13px</dimen>
<dimen name ="x60">202.50px</dimen>
<dimen name ="x61">205.88px</dimen>
<dimen name ="x62">209.25px</dimen>
<dimen name ="x63">212.63px</dimen>
<dimen name ="x64">216.00px</dimen>
<dimen name ="x65">219.38px</dimen>
<dimen name ="x66">222.75px</dimen>
<dimen name ="x67">226.13px</dimen>
<dimen name ="x68">229.50px</dimen>
<dimen name ="x69">232.88px</dimen>
<dimen name ="x70">236.25px</dimen>
<dimen name ="x71">239.63px</dimen>
<dimen name ="x72">243.00px</dimen>
<dimen name ="x73">246.38px</dimen>
<dimen name ="x74">249.75px</dimen>
<dimen name ="x75">253.13px</dimen>
<dimen name ="x76">256.50px</dimen>
<dimen name ="x77">259.88px</dimen>
<dimen name ="x78">263.25px</dimen>
<dimen name ="x79">266.63px</dimen>
<dimen name ="x80">270.00px</dimen>
<dimen name ="x81">273.38px</dimen>
<dimen name ="x82">276.75px</dimen>
<dimen name ="x83">280.13px</dimen>
<dimen name ="x84">283.50px</dimen>
<dimen name ="x85">286.88px</dimen>
<dimen name ="x86">290.25px</dimen>
<dimen name ="x87">293.63px</dimen>
<dimen name ="x88">297.00px</dimen>
<dimen name ="x89">300.38px</dimen>
<dimen name ="x90">303.75px</dimen>
<dimen name ="x91">307.13px</dimen>
<dimen name ="x92">310.50px</dimen>
<dimen name ="x93">313.88px</dimen>
<dimen name ="x94">317.25px</dimen>
<dimen name ="x95">320.63px</dimen>
<dimen name ="x96">324.00px</dimen>
<dimen name ="x97">327.38px</dimen>
<dimen name ="x98">330.75px</dimen>
<dimen name ="x99">334.13px</dimen>
<dimen name ="x100">337.50px</dimen>
<dimen name ="x101">340.88px</dimen>
<dimen name ="x102">344.25px</dimen>
<dimen name ="x103">347.63px</dimen>
<dimen name ="x104">351.00px</dimen>
<dimen name ="x105">354.38px</dimen>
<dimen name ="x106">357.75px</dimen>
<dimen name ="x107">361.13px</dimen>
<dimen name ="x108">364.50px</dimen>
<dimen name ="x109">367.88px</dimen>
<dimen name ="x110">371.25px</dimen>
<dimen name ="x111">374.63px</dimen>
<dimen name ="x112">378.00px</dimen>
<dimen name ="x113">381.38px</dimen>
<dimen name ="x114">384.75px</dimen>
<dimen name ="x115">388.13px</dimen>
<dimen name ="x116">391.50px</dimen>
<dimen name ="x117">394.88px</dimen>
<dimen name ="x118">398.25px</dimen>
<dimen name ="x119">401.63px</dimen>
<dimen name ="x120">405.00px</dimen>
<dimen name ="x121">408.38px</dimen>
<dimen name ="x122">411.75px</dimen>
<dimen name ="x123">415.13px</dimen>
<dimen name ="x124">418.50px</dimen>
<dimen name ="x125">421.88px</dimen>
<dimen name ="x126">425.25px</dimen>
<dimen name ="x127">428.63px</dimen>
<dimen name ="x128">432.00px</dimen>
<dimen name ="x129">435.38px</dimen>
<dimen name ="x130">438.75px</dimen>
<dimen name ="x131">442.13px</dimen>
<dimen name ="x132">445.50px</dimen>
<dimen name ="x133">448.88px</dimen>
<dimen name ="x134">452.25px</dimen>
<dimen name ="x135">455.63px</dimen>
<dimen name ="x136">459.00px</dimen>
<dimen name ="x137">462.38px</dimen>
<dimen name ="x138">465.75px</dimen>
<dimen name ="x139">469.13px</dimen>
<dimen name ="x140">472.50px</dimen>
<dimen name ="x141">475.88px</dimen>
<dimen name ="x142">479.25px</dimen>
<dimen name ="x143">482.63px</dimen>
<dimen name ="x144">486.00px</dimen>
<dimen name ="x145">489.38px</dimen>
<dimen name ="x146">492.75px</dimen>
<dimen name ="x147">496.13px</dimen>
<dimen name ="x148">499.50px</dimen>
<dimen name ="x149">502.88px</dimen>
<dimen name ="x150">506.25px</dimen>
<dimen name ="x151">509.63px</dimen>
<dimen name ="x152">513.00px</dimen>
<dimen name ="x153">516.38px</dimen>
<dimen name ="x154">519.75px</dimen>
<dimen name ="x155">523.13px</dimen>
<dimen name ="x156">526.50px</dimen>
<dimen name ="x157">529.88px</dimen>
<dimen name ="x158">533.25px</dimen>
<dimen name ="x159">536.63px</dimen>
<dimen name ="x160">540.00px</dimen>
<dimen name ="x161">543.38px</dimen>
<dimen name ="x162">546.75px</dimen>
<dimen name ="x163">550.13px</dimen>
<dimen name ="x164">553.50px</dimen>
<dimen name ="x165">556.88px</dimen>
<dimen name ="x166">560.25px</dimen>
<dimen name ="x167">563.63px</dimen>
<dimen name ="x168">567.00px</dimen>
<dimen name ="x169">570.38px</dimen>
<dimen name ="x170">573.75px</dimen>
<dimen name ="x171">577.13px</dimen>
<dimen name ="x172">580.50px</dimen>
<dimen name ="x173">583.88px</dimen>
<dimen name ="x174">587.25px</dimen>
<dimen name ="x175">590.63px</dimen>
<dimen name ="x176">594.00px</dimen>
<dimen name ="x177">597.38px</dimen>
<dimen name ="x178">600.75px</dimen>
<dimen name ="x179">604.13px</dimen>
<dimen name ="x180">607.50px</dimen>
<dimen name ="x181">610.88px</dimen>
<dimen name ="x182">614.25px</dimen>
<dimen name ="x183">617.63px</dimen>
<dimen name ="x184">621.00px</dimen>
<dimen name ="x185">624.38px</dimen>
<dimen name ="x186">627.75px</dimen>
<dimen name ="x187">631.13px</dimen>
<dimen name ="x188">634.50px</dimen>
<dimen name ="x189">637.88px</dimen>
<dimen name ="x190">641.25px</dimen>
<dimen name ="x191">644.63px</dimen>
<dimen name ="x192">648.00px</dimen>
<dimen name ="x193">651.38px</dimen>
<dimen name ="x194">654.75px</dimen>
<dimen name ="x195">658.13px</dimen>
<dimen name ="x196">661.50px</dimen>
<dimen name ="x197">664.88px</dimen>
<dimen name ="x198">668.25px</dimen>
<dimen name ="x199">671.63px</dimen>
<dimen name ="x200">675.00px</dimen>
<dimen name ="x201">678.38px</dimen>
<dimen name ="x202">681.75px</dimen>
<dimen name ="x203">685.13px</dimen>
<dimen name ="x204">688.50px</dimen>
<dimen name ="x205">691.88px</dimen>
<dimen name ="x206">695.25px</dimen>
<dimen name ="x207">698.63px</dimen>
<dimen name ="x208">702.00px</dimen>
<dimen name ="x209">705.38px</dimen>
<dimen name ="x210">708.75px</dimen>
<dimen name ="x211">712.13px</dimen>
<dimen name ="x212">715.50px</dimen>
<dimen name ="x213">718.88px</dimen>
<dimen name ="x214">722.25px</dimen>
<dimen name ="x215">725.63px</dimen>
<dimen name ="x216">729.00px</dimen>
<dimen name ="x217">732.38px</dimen>
<dimen name ="x218">735.75px</dimen>
<dimen name ="x219">739.13px</dimen>
<dimen name ="x220">742.50px</dimen>
<dimen name ="x221">745.88px</dimen>
<dimen name ="x222">749.25px</dimen>
<dimen name ="x223">752.63px</dimen>
<dimen name ="x224">756.00px</dimen>
<dimen name ="x225">759.38px</dimen>
<dimen name ="x226">762.75px</dimen>
<dimen name ="x227">766.13px</dimen>
<dimen name ="x228">769.50px</dimen>
<dimen name ="x229">772.88px</dimen>
<dimen name ="x230">776.25px</dimen>
<dimen name ="x231">779.63px</dimen>
<dimen name ="x232">783.00px</dimen>
<dimen name ="x233">786.38px</dimen>
<dimen name ="x234">789.75px</dimen>
<dimen name ="x235">793.13px</dimen>
<dimen name ="x236">796.50px</dimen>
<dimen name ="x237">799.88px</dimen>
<dimen name ="x238">803.25px</dimen>
<dimen name ="x239">806.63px</dimen>
<dimen name ="x240">810.00px</dimen>
<dimen name ="x241">813.38px</dimen>
<dimen name ="x242">816.75px</dimen>
<dimen name ="x243">820.13px</dimen>
<dimen name ="x244">823.50px</dimen>
<dimen name ="x245">826.88px</dimen>
<dimen name ="x246">830.25px</dimen>
<dimen name ="x247">833.63px</dimen>
<dimen name ="x248">837.00px</dimen>
<dimen name ="x249">840.38px</dimen>
<dimen name ="x250">843.75px</dimen>
<dimen name ="x251">847.13px</dimen>
<dimen name ="x252">850.50px</dimen>
<dimen name ="x253">853.88px</dimen>
<dimen name ="x254">857.25px</dimen>
<dimen name ="x255">860.63px</dimen>
<dimen name ="x256">864.00px</dimen>
<dimen name ="x257">867.38px</dimen>
<dimen name ="x258">870.75px</dimen>
<dimen name ="x259">874.13px</dimen>
<dimen name ="x260">877.50px</dimen>
<dimen name ="x261">880.88px</dimen>
<dimen name ="x262">884.25px</dimen>
<dimen name ="x263">887.63px</dimen>
<dimen name ="x264">891.00px</dimen>
<dimen name ="x265">894.38px</dimen>
<dimen name ="x266">897.75px</dimen>
<dimen name ="x267">901.13px</dimen>
<dimen name ="x268">904.50px</dimen>
<dimen name ="x269">907.88px</dimen>
<dimen name ="x270">911.25px</dimen>
<dimen name ="x271">914.63px</dimen>
<dimen name ="x272">918.00px</dimen>
<dimen name ="x273">921.38px</dimen>
<dimen name ="x274">924.75px</dimen>
<dimen name ="x275">928.13px</dimen>
<dimen name ="x276">931.50px</dimen>
<dimen name ="x277">934.88px</dimen>
<dimen name ="x278">938.25px</dimen>
<dimen name ="x279">941.63px</dimen>
<dimen name ="x280">945.00px</dimen>
<dimen name ="x281">948.38px</dimen>
<dimen name ="x282">951.75px</dimen>
<dimen name ="x283">955.13px</dimen>
<dimen name ="x284">958.50px</dimen>
<dimen name ="x285">961.88px</dimen>
<dimen name ="x286">965.25px</dimen>
<dimen name ="x287">968.63px</dimen>
<dimen name ="x288">972.00px</dimen>
<dimen name ="x289">975.38px</dimen>
<dimen name ="x290">978.75px</dimen>
<dimen name ="x291">982.13px</dimen>
<dimen name ="x292">985.50px</dimen>
<dimen name ="x293">988.88px</dimen>
<dimen name ="x294">992.25px</dimen>
<dimen name ="x295">995.63px</dimen>
<dimen name ="x296">999.00px</dimen>
<dimen name ="x297">1002.38px</dimen>
<dimen name ="x298">1005.75px</dimen>
<dimen name ="x299">1009.13px</dimen>
<dimen name ="x300">1012.50px</dimen>
<dimen name ="x301">1015.88px</dimen>
<dimen name ="x302">1019.25px</dimen>
<dimen name ="x303">1022.63px</dimen>
<dimen name ="x304">1026.00px</dimen>
<dimen name ="x305">1029.38px</dimen>
<dimen name ="x306">1032.75px</dimen>
<dimen name ="x307">1036.13px</dimen>
<dimen name ="x308">1039.50px</dimen>
<dimen name ="x309">1042.88px</dimen>
<dimen name ="x310">1046.25px</dimen>
<dimen name ="x311">1049.63px</dimen>
<dimen name ="x312">1053.00px</dimen>
<dimen name ="x313">1056.38px</dimen>
<dimen name ="x314">1059.75px</dimen>
<dimen name ="x315">1063.13px</dimen>
<dimen name ="x316">1066.50px</dimen>
<dimen name ="x317">1069.88px</dimen>
<dimen name ="x318">1073.25px</dimen>
<dimen name ="x319">1076.63px</dimen>
<dimen name ="x320">1080.00px</dimen>
</resources>