<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.lobot.opensourceUhand.PalmActivity"
    android:background="@drawable/background"
    tools:ignore="MissingDefaultResource">

    <ImageButton
        android:id="@+id/bluetooth_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/y10"
        android:src="@drawable/bluetooth_disconnected"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/stop_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:background="@drawable/stop_xbtn"
        android:layout_marginTop="@dimen/x100"
        android:layout_marginLeft="@dimen/y10"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/set_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:background="@drawable/set_btn"
        android:layout_marginTop="@dimen/x180"
        android:layout_marginLeft="@dimen/y10"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/seftdefine_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="@dimen/x260"
        android:layout_marginLeft="@dimen/y10"
        android:textAllCaps="false"
        android:text="@string/self_define"
        android:textColor="@color/white"
        style="@style/custom_size"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/pressmode"
        android:layout_gravity="right"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/y10"
        android:background="@drawable/fingerpress_btn"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/finger1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x130"
        android:layout_marginLeft="@dimen/y70"
        android:text="1500"
        style="@style/angleText"
        />

       <com.lobot.opensourceUhand.widget.VerticalSeekBar
           android:id="@+id/seekbar1"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/x160"
           android:layout_marginTop="@dimen/x150"
           android:layout_marginLeft="@dimen/y60"
           android:max="1100"
           android:progress="600"
           android:indeterminate="false"
           android:thumbOffset="0dp"
           android:thumb="@drawable/thumb_pressed"
           android:progressDrawable="@drawable/seekbar_style"
           />

    <TextView
        android:id="@+id/finger2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginLeft="@dimen/y130"
        android:text="1500"
        style="@style/angleText"
        />

    <com.lobot.opensourceUhand.widget.VerticalSeekBar
        android:id="@+id/seekbar2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x170"
        android:layout_marginTop="@dimen/x70"
        android:layout_marginLeft="@dimen/y120"
        android:max="1100"
        android:progress="600"
        android:indeterminate="false"
        android:thumbOffset="0dp"
        android:thumb="@drawable/thumb_pressed"
        android:progressDrawable="@drawable/seekbar_style"
        />

    <TextView
        android:id="@+id/finger3_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/y190"
        android:text="1500"
        style="@style/angleText"
        />

    <com.lobot.opensourceUhand.widget.VerticalSeekBar
        android:id="@+id/seekbar3"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x200"
        android:layout_marginTop="@dimen/x40"
        android:layout_marginLeft="@dimen/y180"
        android:max="1100"
        android:progress="600"
        android:indeterminate="false"
        android:thumbOffset="0dp"
        android:thumb="@drawable/thumb_pressed"
        android:progressDrawable="@drawable/seekbar_style"
        />

    <TextView
        android:id="@+id/finger4_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x50"
        android:layout_marginLeft="@dimen/y250"
        android:text="1500"
        style="@style/angleText"
        />

    <com.lobot.opensourceUhand.widget.VerticalSeekBar
        android:id="@+id/seekbar4"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x180"
        android:layout_marginTop="@dimen/x70"
        android:layout_marginLeft="@dimen/y240"
        android:max="1100"
        android:progress="600"
        android:indeterminate="false"
        android:thumbOffset="0dp"
        android:thumb="@drawable/thumb_pressed"
        android:progressDrawable="@drawable/seekbar_style"
        />

    <TextView
        android:id="@+id/finger5_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x90"
        android:layout_marginLeft="@dimen/y310"
        android:text="1500"
        style="@style/angleText"
        />

    <com.lobot.opensourceUhand.widget.VerticalSeekBar
        android:id="@+id/seekbar5"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x160"
        android:layout_marginTop="@dimen/x110"
        android:layout_marginLeft="@dimen/y300"
        android:max="1100"
        android:progress="600"
        android:indeterminate="false"
        android:thumbOffset="0dp"
        android:thumb="@drawable/thumb_pressed"
        android:progressDrawable="@drawable/seekbar_style"
        />
</FrameLayout>
