<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lobot.opensourceUhand.FingerPressActivity"
    android:background="@drawable/background"
    tools:ignore="MissingDefaultResource">

    <ImageButton
        android:id="@+id/bluetooth_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginLeft="@dimen/y10"
        android:src="@drawable/bluetooth_disconnected"
        android:background="@android:color/transparent"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/stop_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:background="@drawable/stop_xbtn"
        android:layout_marginTop="@dimen/x100"
        android:layout_marginLeft="@dimen/y10"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/set_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:background="@drawable/set_btn"
        android:layout_marginTop="@dimen/x180"
        android:layout_marginLeft="@dimen/y10"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/seftdefine_btn"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:background="@drawable/custom_btn"
        android:layout_marginTop="@dimen/x260"
        android:layout_marginLeft="@dimen/y10"
        android:textAllCaps="false"
        android:text="@string/self_define"
        android:textColor="@color/white"
        style="@style/custom_size"
        android:onClick="onClick"
        />
    <ImageButton
        android:id="@+id/pressmode"
        android:layout_gravity="right"
        android:layout_height="@dimen/x40"
        android:layout_width="@dimen/x40"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginRight="@dimen/y10"
        android:background="@drawable/backpalm_s_btn"
        android:onClick="onClick"
        />

    <ImageButton
        android:id="@+id/square1"
        android:layout_width="@dimen/y90"
        android:layout_height="@dimen/y90"
        android:background="@drawable/thumb_btn"
        android:layout_marginLeft="@dimen/y50"
        android:layout_marginTop="@dimen/x190"
        />

    <ImageButton
        android:id="@+id/square2"
        android:layout_width="@dimen/y75"
        android:layout_height="@dimen/y75"
        android:background="@drawable/square_btn"
        android:layout_marginLeft="@dimen/y80"
        android:layout_marginTop="@dimen/x40"
        />

    <ImageButton
        android:id="@+id/square3"
        android:layout_width="@dimen/y75"
        android:layout_height="@dimen/y75"
        android:background="@drawable/square_btn"
        android:layout_marginLeft="@dimen/y160"
        android:layout_marginTop="@dimen/x2"
        />

    <ImageButton
        android:id="@+id/square4"
        android:layout_width="@dimen/y75"
        android:layout_height="@dimen/y75"
        android:background="@drawable/square_btn"
        android:layout_marginLeft="@dimen/y240"
        android:layout_marginTop="@dimen/x20"
        />

    <ImageButton
        android:id="@+id/square5"
        android:layout_width="@dimen/y75"
        android:layout_height="@dimen/y75"
        android:background="@drawable/square_btn"
        android:layout_marginLeft="@dimen/y320"
        android:layout_marginTop="@dimen/x90"
        />
</FrameLayout>
