<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dialog_line">#c0888888</color>
    <color name="dkgray">#80808FF0</color>
    <color name="yello">#F8F8FF00</color>
    <color name="white">#FFFFFF</color>
    <color name="darkgray">#938192</color>
    <color name="lightgreen">#7cd12e</color>
    <color name="black">#ff000000</color>
    <color name="blue">#ff0000ff</color>
    <color name="cyan">#ff00ffff</color>
    <color name="gray">#ff888888</color>
    <color name="green">#ff00ff00</color>
    <color name="ltgray">#ffcccccc</color>
    <color name="magenta">#ffff00ff</color>
    <color name="red">#ffff0000</color>
    <color name="transparent">#00000000</color>
    <color name="yellow">#ffffff00</color>
</resources>
