<resources>
    <string name="app_name">开源uHand</string>

    <string name="robot_section1">机器人</string>
    <string name="exit_remind">再点击一次退出</string>
    <string name="open_bluetooth_title">开启蓝牙</string>
    <string name="open_bluetooth_content">是否开启蓝牙开关？</string>
    <string name="open_bluetooth_unsupported">您的设备不支持蓝牙</string>
    <string name="send_tips_no_connected">请先连接蓝牙</string>
    <string name="disconnect_tips_title">断开</string>
    <string name="disconnect_tips_connect">是否断开蓝牙？</string>
    <string name="disconnect_tips_succeed">蓝牙已断开</string>
    <string name="exit_tips_title">提示</string>
    <string name="exit_tips_content">断开蓝牙并退出？</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="tips_bluetooth_not_support">蓝牙不可用</string>
    <string name="tips_open_bluetooth">请先开启蓝牙</string>

    <string name="dialog_yes">确定</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_searching">正在搜索</string>
    <string name="dialog_search_finished">搜索结束</string>
    <string name="dialog_search_restart">重新搜索</string>
    <string name="dialog_search_stop">停止搜索</string>
    <string name="dialog_search_item_bonded">%1$s  （已配对）</string>

    <string name="dialog_dance_title">舞蹈动作</string>
    <string name="dialog_action_title">自定义动作</string>
    <string name="dialog_dance_add">添加</string>
    <string name="dialog_dance_choice">选择</string>
    <string name="dialog_dance_choice_content">请选择您的操作</string>
    <string name="dialog_dance_delete">删除</string>
    <string name="dialog_dance_update">修改</string>

    <string name="dialog_dance_add_title">添加舞蹈</string>
    <string name="dialog_dance_add_hint_title">输入舞蹈名称</string>
    <string name="dialog_dance_add_hint_action">输入动作组编号</string>
    <string name="dialog_dance_add_title_requite">请输入舞蹈名称</string>
    <string name="dialog_dance_add_action_requite">请输入舞蹈动作</string>

    <string name="dialog_dance_add_can_edit">该项不可编辑</string>
    <string name="dialog_dance_add_success">添加成功</string>
    <string name="dialog_dance_add_failure">操作失败</string>
    <string name="dialog_dance_update_success">修改成功</string>

    <string name="dialog_action_add_title">添加动作</string>
    <string name="dialog_action_add_hint_title">输入动作名称</string>
    <string name="dialog_action_add_hint_action">输入动作组编号</string>
    <string name="dialog_action_add_title_requite">请输入动作名称</string>
    <string name="dialog_action_add_action_requite">请输入动作组编号</string>

    <string name="bluetooth_state_connected">蓝牙已连接</string>
    <string name="bluetooth_state_connecting">正在连接蓝牙</string>
    <string name="bluetooth_state_connect_failure">蓝牙连接失败</string>
    <string name="bluetooth_state_disconnected">蓝牙已断开</string>

    <string name="command_data">PL0SQ%1$sONCE%2$s</string>
    <string name="command_data_continuous">PL0SQ%1$s%2$s</string>
    <string name="about_declare_title">关于我们</string>
    <string name="about_declare">&lt;label>Hand Controller&lt;label/>&lt;br/>&lt;label>版本：V%1$s&lt;label/>&lt;br/>&lt;br/>&lt;br/>&lt;label>&lt;a href="">&lt;/a>&lt;label/>&lt;br/>&lt;br/>&lt;label>&lt;label/>&lt;br/></string>
    <string name="title_activity_speech">SpeechActivity</string>

    <string name="title_set_dialog">设置</string>

    <string name="servo1">舵机1:</string>
    <string name="servo2">舵机2:</string>
    <string name="servo3">舵机3:</string>
    <string name="servo4">舵机4:</string>
    <string name="servo5">舵机5:</string>
    <string name="servo6">舵机6:</string>

    <string name="set_servo_speed">舵机速度设置</string>
    <string name="servo_ange">运行时间:</string>

    <string name="servo_rest_cmd">舵机复位命令发送成功</string>

    <string name="about">关于</string>

    <string name="release">松开</string>
    <string name="close">闭合</string>

    <string name="turn_left">左转</string>
    <string name="turn_right">右转</string>

    <string name="up">向上</string>
    <string name="down">向下</string>

    <string name="left">向左</string>
    <string name="right">向右</string>

    <string name="thumbs_angel_set">手指弹起角度设置</string>
    <string name="thumbs_angel_press_set">手指按下角度设置</string>

    <string name="help_tips">帮助</string>

    <string name="angel1set">拇指弹起角度:</string>
    <string name="angel2set">食指弹起角度:</string>
    <string name="angel3set">中指弹起角度:</string>
    <string name="angel4set">无名指弹起角度:</string>
    <string name="angel5set">小指弹起角度:</string>

    <string name="angel1_press_set">拇指按下角度:</string>
    <string name="angel2_press_set">食指按下角度:</string>
    <string name="angel3_press_set">中指按下角度:</string>
    <string name="angel4_press_set">无名指按下角度:</string>
    <string name="angel5_press_set">小指按下角度:</string>

    <string name="angelRange">角度范围:900~2000</string>

    <string name="change_sucess">修改成功</string>
    <string name="change_fail">修改失败</string>

    <string name="faq">常见问题</string>

    <string name="self_define">自定义</string>
    <string name="help_dialog_tips">1.多个手指滑动或多个按键同时按下，效果不好怎么办?\n答:由于设备放大缩小手势关闭，多点触控被限制，打开即可。具体方法:打开设备的设置->更多设置->无障碍->放大缩小手势，选择开启即可(个别安卓设备可能操作有些差异，请查看相应说明来进行此项操作)\n\n2.APP蓝牙搜索不到设备怎么办?\n答:安卓6.0以上的设备需要开启定位权限，APP会自动询问是否授权，请点击允许，也可以在授权管理里面开启定位权限。\n\n3.搜索到相应设备，但是连接不上怎么办?\n答:请尝试先关闭APP和设备，然后重新打开，如果多次尝试未能成功，请联系卖家。</string>
</resources>
