<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#383838</item>
        <item name="colorPrimaryDark">#303030</item>
        <item name="colorAccent">#404654</item>
    </style>

    <style name="AppTheme.Fullscreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="angleText">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="help_tips_size">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="custom_size">
        <item name="android:textSize">11sp</item>
    </style>

    <style name="back_wh">
        <item name="android:layout_width">40dp</item>
        <item name="android:layout_height">40dp</item>
    </style>
</resources>
