<resources>
    <string name="app_name">Hand Controller</string>

    <string name="robot_section1">Robot</string>
    <string name="exit_remind">Click again to exit</string>
    <string name="open_bluetooth_title">Open Bluetooh</string>
    <string name="open_bluetooth_content">Do you want to open the bluetooh switch?</string>
    <string name="open_bluetooth_unsupported">Your device does not support Bluetooth</string>
    <string name="send_tips_no_connected">Please conncet the bluetooh device first!</string>
    <string name="disconnect_tips_title">Disconnect</string>
    <string name="disconnect_tips_connect">Do you want to disconncet the bluetooh device?</string>
    <string name="disconnect_tips_succeed">Bluetooth is disconnected</string>
    <string name="exit_tips_title">Tips</string>
    <string name="exit_tips_content">Do you want to disconnect the bluetooh device and exit?</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="tips_bluetooth_not_support">Bluetooth is not available</string>
    <string name="tips_open_bluetooth">Please open bluetooh device first</string>

    <string name="dialog_yes">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_searching">Searching</string>
    <string name="dialog_search_finished">Search Over</string>
    <string name="dialog_search_restart">Search Again</string>
    <string name="dialog_search_stop">Stop Searching</string>
    <string name="dialog_search_item_bonded">%1$s  （paired）</string>

    <string name="dialog_dance_title">Dance Action</string>
    <string name="dialog_action_title">Custom</string>
    <string name="dialog_dance_add">Add</string>
    <string name="dialog_dance_choice">Select</string>
    <string name="dialog_dance_choice_content">Please choose your opearation</string>
    <string name="dialog_dance_delete">Delete</string>
    <string name="dialog_dance_update">Change</string>

    <string name="dialog_dance_add_title">Add Dance</string>
    <string name="dialog_dance_add_hint_title">Input Dance Name</string>
    <string name="dialog_dance_add_hint_action">Input Action Group Num</string>
    <string name="dialog_dance_add_title_requite">Input Dance Name</string>
    <string name="dialog_dance_add_action_requite">Input Dance Action</string>

    <string name="dialog_dance_add_can_edit">This item can not be edited</string>
    <string name="dialog_dance_add_success">Add success</string>
    <string name="dialog_dance_add_failure">operation failed</string>
    <string name="dialog_dance_update_success">change success</string>

    <string name="dialog_action_add_title">Add Action</string>
    <string name="dialog_action_add_hint_title">Input Action Name</string>
    <string name="dialog_action_add_hint_action">Input Action Group Num</string>
    <string name="dialog_action_add_title_requite">Please input action name</string>
    <string name="dialog_action_add_action_requite">Please input action group num</string>

    <string name="bluetooth_state_connected">Bluetooh is connected</string>
    <string name="bluetooth_state_connecting">Connecting bluetooh device</string>
    <string name="bluetooth_state_connect_failure">Failed to connect bluetooth devices</string>
    <string name="bluetooth_state_disconnected">Disconnect</string>

    <string name="command_data">PL0SQ%1$sONCE%2$s</string>
    <string name="command_data_continuous">PL0SQ%1$s%2$s</string>
    <string name="about_declare_title">About Us</string>
    <string name="about_declare">&lt;label>Hand Controller&lt;label/>&lt;br/>&lt;label>Version：V%1$s&lt;label/>&lt;br/>&lt;br/>&lt;br/>&lt;label>&lt;a href="">&lt;/a>&lt;label/>&lt;br/>&lt;br/>&lt;label>&lt;label/>&lt;br/></string>
    <string name="title_activity_speech">SpeechActivity</string>


    <string name="title_set_dialog">Settings</string>

    <string name="servo1">Servo1:</string>
    <string name="servo2">Servo2:</string>
    <string name="servo3">Servo3:</string>
    <string name="servo4">Servo4:</string>
    <string name="servo5">Servo5:</string>
    <string name="servo6">Servo6:</string>

    <string name="set_servo_speed">Set servo speed</string>
    <string name="servo_ange">Running time:</string>

    <string name="servo_rest_cmd">Reset cmd send success</string>


    <string name="about">About</string>

    <string name="release">Release</string>
    <string name="close">Close</string>

    <string name="turn_left">Turn Left</string>
    <string name="turn_right">Turn Right</string>

    <string name="up">Up</string>
    <string name="down">Down</string>

    <string name="left">Left</string>
    <string name="right">Right</string>

    <string name="thumbs_angel_set">Finger bounce set</string>
    <string name="thumbs_angel_press_set">Finger press set</string>

    <string name="help_tips">Help</string>

    <string name="angel1set">thumb bounce angle:</string>
    <string name="angel2set">index finger bounce angle:</string>
    <string name="angel3set">middle finger bounce angle:</string>
    <string name="angel4set">Ring finger bounce angle:</string>
    <string name="angel5set">Little finger bounce angle:</string>

    <string name="angel1_press_set">thumb press angle:</string>
    <string name="angel2_press_set">index finger press angle:</string>
    <string name="angel3_press_set">middle finger press angle:</string>
    <string name="angel4_press_set">Ring finger press angle:</string>
    <string name="angel5_press_set">Little finger press angle:</string>

    <string name="angelRange">Angle Range:900~2000</string>

    <string name="change_sucess">Edit Success</string>
    <string name="change_fail">Edit Fail</string>

    <string name="action_settings">Settings</string>

    <string name="faq">FAQ</string>
    <string name="self_define">Custom</string>
    <string name="help_dialog_tips">1.More than one finger sliding or multiple keys press at the same time cause abnormal.\n\nSolution:Multi touch is limited because zoom gesture is closed,you need to open this function.Method: Settings->Additional settings->Accessibility->Magnification->Open gestures,and then open it(Some devices may operate differently,please lookup the instructions for this operation)\n\n2.The app fail to serach the device.\n\nSolution:Android version is 6.0 or over need to open the positioning permission.APP will automatically ask whether authorized,please click yes.\n\n3.The app serach the device successfully,but fail to connect it.\n\nSolution:Try to restart the app and device，if it fail again and again，please contact us.</string>
</resources>
