<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lobot.opensourceUhand.HelpActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404353"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/back"
            style="@style/back_wh"
            android:layout_margin="5dp"
            android:src="@drawable/back"
            android:onClick="onClick"
            android:background="@color/transparent"
            />
          <TextView
              android:layout_centerInParent="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/faq"
              android:textSize="20sp"
              android:textColor="@color/white"
              />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:text="@string/help_dialog_tips"
        style="@style/help_tips_size"
        />
</LinearLayout>
