<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/item_device_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp" />

        <TextView
            android:id="@+id/item_device_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/item_device_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:focusable="false"
        android:background="@drawable/delete_btn_selector" />
</LinearLayout>