<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#404353"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/angelRange"
                android:textColor="@color/red"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/position1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/angel1_press_set"
                android:layout_centerInParent="true"
                />
            <EditText
                android:id="@+id/position1_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_toRightOf="@id/position1_text"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/position2_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/angel2_press_set"
                android:layout_centerInParent="true"
                />
            <EditText
                android:id="@+id/position2_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_toRightOf="@id/position2_text"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/position3_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/angel3_press_set"
                android:layout_centerInParent="true"
                />
            <EditText
                android:id="@+id/position3_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_toRightOf="@id/position3_text"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/position4_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/angel4_press_set"
                android:layout_centerInParent="true"
                />
            <EditText
                android:id="@+id/position4_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_toRightOf="@id/position4_text"
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/position5_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/angel5_press_set"
                android:layout_centerInParent="true"
                />
            <EditText
                android:id="@+id/position5_num"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:layout_toRightOf="@id/position5_text"
                />
        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/dialog_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_left_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/dialog_cancel"
            android:visibility="gone" />

        <View
            android:id="@+id/dialog_divider"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/dialog_line"
            android:visibility="gone" />

        <Button
            android:id="@+id/dialog_right_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="@string/dialog_yes"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
